{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd ../.. && pnpm exec turbo run build --filter=@arcsyn-shift/web",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "$API_PROXY_ORIGIN/api/:path*",
      "env": ["API_PROXY_ORIGIN"],
      "respectOriginCacheControl": false
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
