{
  "name": "arcsyn-shift",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "dev": "turbo dev",
    "dev:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-local.ps1",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "pnpm architecture:check && turbo lint",
    "format": "prettier --write .",
    "typecheck": "turbo typecheck",
    "infra:up": "pnpm supabase:start && pnpm db:roles:local && docker compose up -d minio minio-init",
    "infra:down": "docker compose down && pnpm supabase:stop",
    "infra:reset": "supabase db reset && pnpm db:roles:local && pnpm db:migrate && pnpm auth:seed",
    "infra:logs": "docker compose logs -f",
    "auth:seed": "node supabase/scripts/seed-local-user.mjs",
    "supabase:check": "node --test supabase/tests/local-config.test.mjs",
    "supabase:network": "node supabase/scripts/ensure-local-network.mjs",
    "supabase:start": "pnpm supabase:network && node supabase/scripts/run-redacted.mjs start --network-id shifts-supabase -x realtime,storage-api,imgproxy,edge-runtime,logflare,vector,supavisor,postgrest",
    "supabase:stop": "supabase stop",
    "supabase:status": "node supabase/scripts/run-redacted.mjs status",
    "db:generate": "pnpm --filter @arcsyn-shift/database db:generate",
    "db:roles:local": "node supabase/scripts/apply-local-roles.mjs",
    "db:migrate": "pnpm --filter @arcsyn-shift/database db:migrate",
    "db:studio": "pnpm --filter @arcsyn-shift/database db:studio",
    "db:reset": "pnpm --filter @arcsyn-shift/database db:reset",
    "module:create": "pnpm --filter @arcsyn-shift/api module:create",
    "architecture:check": "pnpm --filter @arcsyn-shift/api architecture:check && pnpm --filter @arcsyn-shift/web architecture:check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "supabase": "2.111.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{md,mdx}": "prettier --write"
  }
}
