{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nestjs",
  "buildCommand": "cd ../.. && pnpm exec turbo run build --filter=@arcsyn-shift/api",
  "fluid": true,
  "regions": ["gru1"]
}
